# UnConflicto

./: gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/underpressureapps/unconflicto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/underpressureapps/unconflicto/: AddUserToGroup.java  GroupCustomAdapter.java  GroupsList.java  GroupsViewAdapter.java  LoginActivity.java  MainActivity.java  MiHorarioViewAdapter.java  MyFirebaseInstanceIdServices.java  MyFirebaseMessagingService.java  MySchedule.java  RecyclerActivity.java  Schedule.java  ScheduleCustomAdapter.java  ScheduleViewAdapter.java  User.java  UserCustomAdapter.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler.xml  group_list.xml  row_group.xml  row_group_members.xml  row_group_schedule.xml  row_my_schedule.xml  row_users.xml  schedule_list.xml  users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/underpressureapps/unconflicto/: ExampleUnitTest.java
